MONGO_URI=mongodb+srv://Anddevhazy:<db_password>@attendanceprodcluster.r9mllek.mongodb.net/?retryWrites=true&w=majority&appName=AttendanceProdCluster
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourapppassword
JWT_SECRET=super_secret_key_12345
APP_URL=http://localhost:8000
CLOUDINARY_ACCOUNT=blahblahblah@gmail.com
CLOUDINARY_CLOUD_NAME=blahblahblah
CLOUDINARY_API_KEY=blahblahblah
CLOUDINARY_API_SECRET=blahblahblah
ACCESS_TOKEN_SECRET=blahblahblah
REFRESH_TOKEN_SECRET=blahblahblah
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d