MONGO_URI=mongodb+srv://Anddevhazy:<db_password>@attendanceprodcluster.r9mllek.mongodb.net/?retryWrites=true&w=majority&appName=AttendanceProdCluster
PORT = 1000
APP_URL=http://localhost:1000
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=yourapppassword
JWT_SECRET=super_secret_key_12345
REDIS_URL=redis://localhost:6379

